spring.application.name=sportPredictions
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballPredictions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

football.api.key=${football.api.key}
football.api.base-url=${football.api.base-url}
football.api.token-header=${football.api.token-header}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8

spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.mvc.contentnegotiation.media-types.json=application/json

